[33m581649b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: pull: Merge made by the 'recursive' strategy.
[33m2ab752e[m[33m ([m[1;31mgithub/master[m[33m)[m HEAD@{1}: commit: update
[33m03fd2c4[m HEAD@{2}: commit: fix
[33m2c8d2fc[m HEAD@{3}: commit: update
[33m212f0f1[m HEAD@{4}: reset: moving to 212f0f1ddd9d996e04b3a4264ba578d0e3ac22d3
[33mfe638cc[m HEAD@{5}: reset: moving to fe638cc
[33m212f0f1[m HEAD@{6}: reset: moving to 212f0f1ddd9d996e04b3a4264ba578d0e3ac22d3
[33mfe638cc[m HEAD@{7}: reset: moving to fe638cc
[33m212f0f1[m HEAD@{8}: reset: moving to 212f0f1
[33m1311abe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: pull: Fast-forward
[33m212f0f1[m HEAD@{10}: commit: update
[33mfe638cc[m HEAD@{11}: pull: Fast-forward
[33mdc3178b[m HEAD@{12}: commit: å®ç°ç”¨æˆ·ç®¡ç†é¡µé¢
[33m13f81fb[m HEAD@{13}: commit: fix
[33m4d2401a[m HEAD@{14}: commit: update
[33ma10c9f6[m HEAD@{15}: commit: update
[33m30990ca[m[33m ([m[1;31mgithub/feat/yuzhijie[m[33m, [m[1;32mfeat/yuzhijie[m[33m)[m HEAD@{16}: merge feat/yuzhijie: Fast-forward
[33m15d54d4[m HEAD@{17}: checkout: moving from feat/yuzhijie to master
[33m30990ca[m[33m ([m[1;31mgithub/feat/yuzhijie[m[33m, [m[1;32mfeat/yuzhijie[m[33m)[m HEAD@{18}: commit: update
[33mca83be1[m[33m ([m[1;31morigin/feat/yuzhijie[m[33m)[m HEAD@{19}: commit (merge): ç‘™ï½…å–…éšå è‹ŸéèŒ¬çŠé”›æ°«ç¹šé£æ¬ç•¬éå¯¸æ®‘å®¸ãƒ§å£é¼æ»…å‚¨é”ç†»å…˜
[33m65c516d[m HEAD@{20}: commit (merge): update
[33mec45762[m HEAD@{21}: commit: update api
[33m16332cb[m HEAD@{22}: commit: update three block
[33m15d54d4[m HEAD@{23}: pull origin master: Fast-forward
[33mf6dc97c[m HEAD@{24}: checkout: moving from master to feat/yuzhijie
[33m15d54d4[m HEAD@{25}: pull origin master: Fast-forward
[33mf6dc97c[m HEAD@{26}: merge feat/yuzhijie: Fast-forward
[33mce0cef3[m HEAD@{27}: checkout: moving from feat/yuzhijie to master
[33mf6dc97c[m HEAD@{28}: commit: yzj
[33mce0cef3[m HEAD@{29}: checkout: moving from master to feat/yuzhijie
[33mce0cef3[m HEAD@{30}: checkout: moving from feat/yuzhijie to master
[33mce0cef3[m HEAD@{31}: checkout: moving from master to feat/yuzhijie
[33mce0cef3[m HEAD@{32}: clone: from gitee.com:bjtu_mai/geo-forecast-mis.git
